body,html{
    background-color: white;
    margin: 0;
    padding: 0;
    font-family:  sans-serif;

}

li{
    display: inline-block;
}
ul{
    list-style-type: none;
    margin: 0;
    margin-top: 5px;
    padding: 0;
    padding-left: 500px;
    overflow: hidden;
    width: auto;
    float: right;
  
}

a:link, a:visited{
    display: block;
    font-weight: bold;
    color: rgb(34, 32, 32);
    font-size: 20px;
    width: 190px;
    text-align: center;
    padding: 4px;
    text-transform: uppercase;
    text-decoration: none;
    
}

a:hover,a:active{
    background-color: powderblue;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    height: 30px;
    width: 130px;
}

.navigation{
    width: 100%;
    background-color:grey;
   height: 100%;
   background-image: url(lodge.jpeg);
   background-size: cover;
   background-position: center;

   
}





img{
    margin-left: 10px;
	width: 100px;
    height: 100px;
    padding-left: 0px;
    object-fit: cover;
 



    
}
h1{
    text-align: center;
    color: black;
    top: 12PX;
    font-size: 20px;
    font-family: Arial;
}
div.colume1{
border: 4px outset crimson;
justify-content: center;
text-align: left;
padding-bottom: 20px;
padding-top: 0px;
padding-left: 7px;
width: 160px;
height: 95px;
margin-left: 200px;
color:rgb(45, 62, 63);
display: block;
text-decoration: none;
background-color: rgb(243, 207, 207);



}
ul{
    
    color: black;
    list-style-type: none; 
    padding-left: 7px;
    font-size: 14px;
    padding-top: 20px;
}

.row::after{
    content: "";
	display: table;
    clear: both;
}
.column{
    float: left;
	width: 20.33% ;
	padding: 0px;
    margin-left: 50px;
    color:black;
    text-align: center;
    font-size: 20px;
}

.ourvision{
    color:black;
    font-size: 20px;
    font-family:  Arial;
}
.ourmission{
    color:black;
    font-size: 20px;
    font-family:  Arial;
}
.aboutus{
    color:black;
    font-size: 20px;
    font-family: Arial;
}

.fixedfooter{
    background-color: grey;
    width: 100%;
    height: 50px;
    padding-top: 50px;
}






.wrap{
    width: 1000px;
    margin: auto;
    margin-top: 100px;
}
.card{
    box-shadow: 0 4px 0 rgb(0, 0,0,0.6);
    transition: 0.4s;
    width: 300px;
    background:rgb(185, 92, 185);
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    margin: 10px;
    margin-left: 25px;
    padding-top: 10px;
}
.card:hover{
    box-shadow: 0 8x 16px 0 rgb(0,0,0,0.6);
}
.container{
    padding:2px 16px;
    background-color: rgb(31, 25, 65);
    color: cornsilk;
}
.dropdown{
    display: none;
}



@media (max-width:600px) {
     img {
        width: 50px;
        height: 50px;
        margin-left: 200px;
        object-fit: cover;
        
    }
    
    .dropdown{
        height: 10vh;
       
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        
        margin-left: -50px;
    }
    .Pages {
        position: relative;
        
    }
    .Pages ul {
        position: absolute;
        background: white;
        margin-top: 10px;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        list-style: none;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translate(-10px);
        transition: all 0.4s ease;
        margin-left: -400px;
    
    }
    .Pages a {
        color: black;
        text-decoration: none;
        font-size: 14px;
    
    }
    .Pages li{
     
        width: 100%;
        height: 100%;
        display: flex;
        background-color: white;
    
        align-items: center;
    }
    .Pages li:hover{
        background-color: skyblue;
    }
    
    .dropdown button {
 
        border: 6px purple;
        color:rgb(43, 45, 46);
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        margin-top: 110px;
        margin-right: 75px;
        background-color: rgb(46, 60, 87);
  
     
    }
    
    .dropdown button:hover, .Home:hover{
        color: rgb(224, 10, 10);
    
    }
    .Pages button:focus + ul{
        opacity: 1;
        pointer-events: all;
        transform: translate(0px);
    }

    body,html{ 

        background-color: white;
        margin: 0;
        padding: 0;
        font-family:  sans-serif;
    
    }

    
    li{
        display: inline;
    }
    ul{
        list-style-type: none;
        margin: 0;
        margin-top: 0px;
        padding: 0;
        padding-left: 400px;
        overflow: hidden;
        width: 100%;
        float: right;
        display: flex;
        margin-bottom: 50px;
        display: none;
      
    }
    

    a:hover,a:active{

        font-weight: bold;
        font-size: 10px;
        height: 20px;
        width: 50px;
        display: none;
    }
    h1{
        text-align: center;
        color: black;
        top: 12PX;
        font-size: 20px;
        font-family: Arial;
        display: none;
    }
    .wrap{
        width: 1000px;
        margin: auto;
        margin-top: 100px;
        display: none;
    }
    .card{
        box-shadow: 0 4px 0 rgb(0, 0,0,0.6);
        transition: 0.4s;
        width: 300px;
        background:rgb(185, 92, 185);
        text-align: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        margin: 10px;
        margin-left: 25px;
        padding-top: 10px;
        display: none;
    }

    .container{
        padding:2px 16px;
        background-color: rgb(31, 25, 65);
        color: cornsilk;
        display: none;
    }
    
    .ourvision{
        color:black;
        font-size: 12px;
        font-family:  Arial;
        display: none;
    }
    .ourmission{
        color:black;
        font-size: 12px;
        font-family:  Arial;
    }
    .aboutus{
        color:black;
        font-size: 12px;
        font-family: Arial;
    }
    
    .fixedfooter{
        background-color: grey;
        width: 100%;
        height: 50px;
        padding-top: 50px;
    }
    .navigation{
        width: 100%;
        background-color:grey;
       height: 100%;
       background-image: url(lodge.jpeg);
       background-size: cover;
    }
    
    }
    