<!DOCTYPE html>
<html>
    <head>
        <link href="ABOUTP.css" rel="stylesheet">
    </head>
    <body>

       <!--creating a dropdown menu for mobile and tablet screen--> 
        <nav>
            <div class="dropdown">
            <div class=" Pages">
            <button>__<br>
                    __

            </button>        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ABOUTP.html">About Us</a></li>
            <li><a href="newg.html">Gallery</a></li>
            <li><a href="contactPage.html">Contact Us</a></li>
        </ul>
    </div>
            </div>
        
            </nav>
    
    


   <!--navigation bar for desktop screen-->

        <div class="navigation">
            <div class="logo"></div>
            <img src="logo.png">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="ABOUTP.html">ABOUT US</a></li>
        <li><a href="newg.html">GALLERY</a></li>
        <li><a href="contactPage.html">CONTACT US</a></li>
    </ul>
</div>


<H1>Our Team</H1>
<div classs="wrap">

    <div class="card">
    <img src="wilson.jpg" alt="wilson" width="100%">
    <div class="container">
        <h4><b>Wilson</b></h4>
        <p>Programmer</p>
        <p>Information technology</p>
    </div>        

</div>
<div class="card">
    <img src="ANTONIA.jpg" alt="wilson" width="100%">
    <div class="container">
        <h4><b>Antonia</b></h4>
        <p>Receptionist</p>
        <p>Human Resource</p>
    </div>        
</div>
<div class="card">
    <img src="tania.jpg" alt="wilson" width="100%">
    <div class="container">
        <h4><b>Tania</b></h4>
        <p>Help Desk</p>
        <p>Information technology</p>
    </div>        
</div>
<div class="card">
    <img src="Karabo.jpg" alt="wilson" width="90%">
    <div class="container">
        <h4><b>Karabo</b></h4>
        <p>Accountant</p>
        <p>Finance</p>
    </div>        
</div>
</div>
<center>
      <div class="aboutus">
  <h3>About Us</h3>
<p>Hill is dedicated to give you a comfortable,relaxing and uplifting service.<br>
 offer a variety of suite{rooms} that suits you,we offer from basic,functional and luxurious<br>
 we aim to give you exceptional and relaxing accomodation.<br>
  Find a room that works for you and we'll be happy to give our exceptional and satisfaction service.</p>
</div>
</center>


 <center>
     <div class="ourmission">
<h3>Our Mission</h3>
<p>Our mission is to be most hospitalised, accomidating and service<br>
and creating a heartfelt experience to our guest.<br>
We also assure our guest that we will welcome them with warm hands</p>
</div>
</center>

<center>
    <div class="ourvision">
    <h3>Our vision</h3>
  <P>Our vision is to continue to offer quality that exceed our guest expectation,high standard of service<br>
  and uphold the reputation among  our guests.Our goal is to make every guest to <br>
  feel at home.
  </p></div>
</center>
<center>
<div class="fixedfooter">copyright reserved&copy 2020,OCEANHILL</div>
</center>
    </body>
</html>