<!DOCTYPE html>
<html>
<head>
    <meta charset="uth-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a8465a7658.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>contact page</title>
    <link href="page.css" rel="stylesheet">
    <link href="respond.css" rel="stylesheet">
</head>
 <body>
     <!--header and navigation bar-->
     <header class="wrapper">
        <div class="header-image"> 
        <nav>
           <img src="logo.png" alt="head_logo" width="170px" height="130px">
           <!--navigation bar for desktop screen-->
           <div class="main-menu">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="ABOUTP.html">About us</a></li>
                 <li><a href="newg.html">Gallery</a></li>
                 <li><a href="contactPage.html">Contacts</a></li>
             </ul>
            </div>
                <!--creating a dropdown menu for mobile and tablet screen-->
            <div class="dropdown">
             <div class="dropdown-btn"> <a href="#">Menu</a> </div>
               <div class="dropdown-menu">
                <a href="index.html">Home</a>
                <a href="ABOUTP.html">About us</a>   
                <a href="newg.html">Gallery</a>
                <a href="active">Contacts</a>
               </div>
            </div>
        </div>  
        </nav>
     </header>  

     <!--The body content-->
     <br>
     <p class="intro">Come and be with us and enjoy your stay,you can check out our rooms and connect with us on our social media platforms for reviews </p><br>
     
     <div class="gala">
       <div class="div-image">
       <img src="splendidobanner1.jpg" alt="bedroom">      
       <img src="hotel3.jpg" alt="hotel">
       <img src="outdoor.jpg" alt="outside">
       <img src="hotel4.jpg" alt="outside1">
       </div>
      </div>
<!--Creating a a contact form-->
     <h2>Book online</h2>
    <div class="wrap">
     <div class="content-form">
             <form action="/action_page.php">
                 <label for="fName">First name</label>
                 <input type="text" for="fName" name="first name" required>

                 <label for="lName">Last name</labe>
                 <input type="text" id="lName" name="last name"required><br>

                 <label for="mail">Email</label>
                 <input type="text" id="mail" name="email" required><br>

                 <label for="phoneNumber">Phone Number</label>
                 <input type="number" id="phoneNumber" name="" required>

                 <label for="guest">Number of quests</label>
                 <input type="number" id="guest" name="guests" placeholder="1" required>

                 <label for="room">Number of rooms</label>
                 <input type="number" id="room" name="rooms" placeholder="1" required>

                 <label for="payment">Payment Method</label>
                 <select ide="payment" name="payment" aria-placeholder="choose payment">
                     <option value="Choose payment">Choose payment</option>
                     <option value="Credit">Credit</option>
                     <option value="Pay pal">Pay pal</option>
                 </select>

                 <label for="msg">Massage</label>
                 <textarea id="msg" name="message" placeholder="write here.." width="400px" heigt="300px"></textarea><br>
                 <input type="submit" value="Check Room">
             </form>
         </div>
    </div>
<!--footer-->
    <footer>
        <div class="content-footer">
        Copyright &copy; 2020 OCEANHILL, Polokwane,Limpopop mLab Allright Reserved <br> 
        <a href="#">Booking/</a> <a href="#">Home/</a> <a href="#">Gallary</a>
        </div>
    </footer>
 </body>
</html>