<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ocean Hill Hotel</title>
  <link rel="stylesheet" href="wave.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>

<body>
      
 <div class="wrapper">


<nav>
       
      <img src="hotellogo.jpg" alt="logo">

      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="ABOUTP.html">ABOUT</a></li>
        <li><a href="newg.html">GALLERY</a></li>
        
      </ul>
 </nav>


 <div class="section">
   
   
 
   <a href="H"><button class="btn-1">BOOK ONLINE</button></a>

  

   <div class="features">
     <button>CREATE ACCOUNT</button>
     <button>SIGN IN</button>
     <button>CHECK PRICES</button>
     
     </div>
     

  </div>

 </div>

  
<div class="container">
<div class="sidebar">
  <h3>OUR SERVICES</h3>

  <ul>
    
    
    
    <li><a href="https://www.fusionboutiquehotel.co.za/saskia-fine-dining-restaurant/"><i class="fas fa-users"></i>TEAM BUILDING</a></li>
    <hr>
    <li><a href="https://www.fusionboutiquehotel.co.za/saskia-fine-dining-restaurant/"><i class="fas fa-skiing"></i>ACTIVITIES</a></li>
    <hr>
    <li><a href="#"><i class="fas fa-map-marked-alt"></i>MAPS</a>
   
  </ul>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.2338177370266!2d29.455546714291827!3d-23.916773084507557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec6d7516b7c08f9%3A0xef213f659d800228!2smLab%20Limpopo!5e0!3m2!1sen!2sza!4v1596209844162!5m2!1sen!2sza" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <hr>

 
</div>
</div>

<div class="slider">
  <div class="imageslide">
    <h1>WELCOME TO OCEAN HILL HOTEL</h1>
    <p class="sized">When you are looking for the good accomodation and peace of mind, head for the heart of the city and stay like a local. We offer a very good and affordable accomodation in our hotel from the beautiful city of Durban. We offer something a little different. Whatever your choice, the one thing you'll always find is heartfelt hospitality. The kind that makes every traveler feel comfortable at home. If you have come for an african experience, welcome to Ocean Hill Hotel in Durban, South Africa.</p>
   <img src="hotel.jpg" alt="">
  </div>
</div>
 


  
</body>

<footer>
  <div class="parent">
    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-square"></i></a>

    <a href="https://twitter.com/login" class="twitter"><i class="fab fa-twitter-square"></i></a>



    <a href="https://www.instagram.com" class="instagram"><i class="fab fa-instagram-square"></i></a>
    

    <div class="child">Copyright &copy; 2020, OCEANHILL Allright Reserved</div>
  </div>

</footer>

</html>