<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="newg.css" rel="stylesheet">
    <link href="newress.css" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title> new gallery</title>
</head>

<body>

    <div class="header">

        <img src=" C:\Users\j\Desktop\mlab assignment\karlogo.jpg" alt="logo">
        <div class="navbar">
            <a href="contactPage.html">CONTACTS</a>
            <a href="newg.html">GALLERY</a>
            <a href="ABOUTP.html">ABOUT  US</a>
            <a href="index.html">HOME</a>

        </div>


        <div class="dropdown">

            <button class="dropbtn">menu</button>
            <div class="dropdown-content">
                <a href="contactPage.html">CONTACTS</a>
                <a href="newg.html">GALLERY</a>
                <a href="ABOUTP.html">ABOUT  US</a>
                <a href="index.html">HOME</a>

            </div>


        </div>
    </div>

    <!-- inserting images -->
    <div class="row">
        <div class="menu">
            <h2>EXPLORE THE OCEANHILL HOTEL</h2>
            <ul>
                <center>
                    <li><img src="DINER.jpg" alt "shanta" width="200px" height="200px">
                        <img src="BACCKROUND.jpg" alt "shanta" width="200px" height="200px">
                        <img src="OIPR11DJZ1I.jpg" alt "shanta" width="200px" height="200px">
                        <img src="outside.jpg" alt "shanta" width="200px" height="200px">
                        <img src="OIPK1AYOMF6.jpg" alt "shanta" width="200px" height="200px">
                        <img src="beds.jpg" alt "shanta" width="200px" height="200px">
                        <img src="Lobby.jpg" alt "shanta" width="200px" height="200px">
                        <img src="MASSAGES.jpg" alt "shanta" width="200px" height="200px">
                    </li>
                </center>

            </ul>
        </div>
        <!-- column -->
        <div class="column1">
            <h2>The OCEANHILL HOTEL</h2>
            <p>When you are looking for the good accomodation and peace of mind, head for the heart of the city and stay like a local.</p>
        </div>

        <div class="column2">
            <div class="aside">
                <img src="lodge.jpg" alt="logo" width="100%">
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <p>Copyright &copy; 2020, OCEANHILL Allright Reserved</p>
    </div>

</body>

</html>