body {
    box-sizing: border-box;
    background-color: cornsilk;
}

.row::after {
    content: "";
    clear: both;
    display: table;
    width: 100%;
}

[class*="col"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-image: url(lodge.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 220px;
}

.header image {
    height: 90px;
    width: 150px;
    /* border-radius: 50%; */
    padding-left: 20px;
    margin-left: 10px;
    padding-top: 30px;
}

.navbar {
    float: left;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.096)
}

default a {
    float: left;
    display: grid;
}

.navbar a {
    float: right;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #0005;
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a:hover {
    background-color: rgb(80, 255, 226);
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    position: right;
    padding: 10px;
}

.navbar ul {
    padding: 5px;
}

.dropbtn {
    background-color: rgba(0, 0, 0, 0.096);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    /* display: inline; */
    margin-left: 100px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: skyblue;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: slategray;
    color: black;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: cornsilk;
}

.menu {
    width: 100%;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: cornsilk;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
    background-color: cornsilk;
}

.menu h2 {
    text-align: center;
    padding: 20px;
}

.menu img {
    padding-left: 20px;
    padding-right: 10px;
    text-align: center;
    position: flex;
    background-size: cover;
}

.aside {
    background-color: cornsilk;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    width: 100%;
}

.footer {
    background-color: gray;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    width: 100%;
}