                                                                        /* * For mobile phones: */
                                                                        
                                                                        @media only screen and (max-width: 600px) {
                                                                            [class*="col"] {
                                                                                width: 100%;
                                                                            }
                                                                            .navbar {
                                                                                display: none;
                                                                                float: left;
                                                                                width: 100%;
                                                                                background-color: rgba(0, 0, 0, 0.096);
                                                                            }
                                                                            /* .navbar ul a {
                                                                                                position: left;
                                                                                                right: 0;
                                                                                                top: 0;
                                                                                                bottom: 10px;
                                                                                                display: ruby-text;
                                                                                            } */
                                                                            .aside {
                                                                                display: none;
                                                                            }
                                                                            .navbar ul a {
                                                                                width: fit-content;
                                                                                float: right;
                                                                                display: ruby-text-container;
                                                                                text-emphasis-position: 10px;
                                                                                /* z-index: 10px; */
                                                                            }
                                                                            .dropbtn {
                                                                                display: inline block;
                                                                            }
                                                                        }
                                                                        /* .navbar a:hover {
                                                                                background-color: rgb(80, 255, 226);
                                                                                text-decoration: dotted;
                                                                            
                                                                            } */
                                                                        /* float: left;
                                                                                                padding-right: 5px;
                                                                                                padding-top: 10px;
                                                                                                padding-bottom: 10px;
                                                                                                display: -moz-inline-grid;
                                                                                                z-index: 10px; */
                                                                        
                                                                        @media only screen and (min-width: 600px) {
                                                                            .navbar {
                                                                                float: left;
                                                                                width: 100%;
                                                                                background-color: rgba(0, 0, 0, 0.096);
                                                                            }
                                                                            .dropbtn {
                                                                                display: inline-block;
                                                                            }
                                                                            /* For tablets: */
                                                                        }
                                                                        
                                                                        @media only screen and (min-width: 768px) {
                                                                            .aside {
                                                                                display: inline;
                                                                            }
                                                                            .navbar {
                                                                                float: left;
                                                                                width: 100%;
                                                                                background-color: rgba(0, 0, 0, 0.096);
                                                                            }
                                                                            .dropbtn {
                                                                                display: none;
                                                                            }
                                                                        }
                                                                        /* background-color: rgb(80, 255, 226);
                                                                                                    color: black;
                                                                                                    font-weight: bold;
                                                                                                    font-size: 1.2rem;
                                                                                                    position: right;
                                                                                                    display: inline-flexbox;
                                                                                                } */
                                                                        /* .navbar a {
                                                                                                    float: right;
                                                                                                    padding: 15px;
                                                                                                    text-decoration: none;
                                                                                                    color: #fff;
                                                                                                    background-color: #0005;
                                                                                                    height: 20px;
                                                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                                                    display: inline-flexbox;
                                                                                                } */
                                                                        /* For desktop: */
                                                                        /* @media screen and (max-width: 600px) {
                                                                            .navbar {
                                                                                float: left;
                                                                                width: 100%;
                                                                                background-color: rgba(0, 0, 0, 0.096);
                                                                            }
                                                                            .dropbtn {
                                                                                display: inline-block;
                                                                            }
                                                                        } */