body{
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    /*overflow-x: hidden;*/
    background-color: cornsilk;
    font-family: Arial, Helvetica, sans-serif;
}
/*creating header*/
header{
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(0,0,0.7);
}
header.wrapper{
    width: 100%;
    padding: 0;
    margin: 0;
    background-image: url(lodge.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav img{
    margin-left: 5px;
}

nav{
    margin: 0;
    padding: 0;
    float: left;;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-btn{
    text-align: center;
    color: orange;
    background-color: black;
    padding: 20px;
    font-size: 15px;
    border: 1px solid black;
}

 .dropdown-menu{
     display: none;
     position: absolute;
}

.dropdown-menu a{
  color: white;
  text-decoration: none;
  padding: 12px;
}

.dropdown-menu a:hover {
    background-color: gray;
}

.main-menu{
     text-decoration: none;
     margin-left: 50px;
     padding: 0;
     display: flex;
}

.main-menu ul{
    width: 100%;
    text-decoration: none;
    list-style-type: none;
    justify-content: center;   
}

.main-menu ul li{
    float: left;
    padding: 0;
    margin-left: 50px;
    margin-top: 125px;
    list-style: none;
}

.main-menu ul li a{
    color: #fcba03;
    display: block;
    font-size: 20px;
    font-weight: bolder;
    padding: 0;
    margin-bottom: 20px;
    margin-top: -25px;
}

.dropdown{
    display: none;
}

.main-menu ul li a:active, .main-menu ul li a:hover {
    color: blue;
}
 .main-menu ul li a:visited{
     color: white;
 }

.galla{
    width: 900px;
    float: left;        
    display: flex; 
    flex-direction: row;
}
.div-image{
    margin-left: 10px;
    display: flex;
    justify-content: center;
}

.div-image img{
    width: 24%;
    height: auto;
    border: 1px solid gray;
    margin-left: 6px;
}   
p.intro{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 20px;
    text-align: center;
}
.wrap{
    width: 60%;
    background-color:  rgb(39, 38, 38);
    margin: 50px auto;
    padding: 15px;
    border: 1px solid black;
    border-radius: 3px;
    opacity: 0.7;
    color: white;
}

.content-form{
    display: flex;
    padding: 20px;
}

.content-form input,select{
    width: 100%;
    margin-bottom: 15px;
}

input[type=submit]{
    color:black !important;
    width: 20% !important;
    padding: 5px;
    margin-right: 100px;
    margin-top: 10px;
}

form label{
    font-family: 'Assistant', sans-serif;
}

textarea{
    width: 100%;
    height: 100px;
}

h2{
    text-align: center;
    color: #b58c05;
    font-weight: bold;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 15px;
    background-color: rgb(39, 38, 38);
    color: white;
    text-align: center;
    padding: 5px;
}

footer.content-footer{
    margin-right: -30px;
}

